Fablehaven Book 1 *** Brandon Mull *** 978-1-4169-4720-2 *** Fiction, Fantasy
Fablehaven: Rise of the Evening Star Book 2 *** Brandon Mull *** 978-1-4169-5770-6 *** Fiction, Fantasy
Free to Choose *** Milton &amp; Rose Friedman *** 0-380-52548-8 *** Nonfiction, Economics
How Much is A Million *** David M. Schwartz *** 0-688-04049-7 *** Children, Math
Macbeth *** William Shakespeare *** 978-0- 7434-7710-9 *** Fiction, Play
Oh, the Thinks You Can Think *** Dr. Suess *** 0-394-83129-2 *** Children
The Diary of a Young Girl *** Anne Frank *** 0-553-29698-1 *** Nonfiction, History
The Fellowship of the Ring *** JRR Tolkien ***0-345-33970-3 *** Fiction, Fantasy
The Haj *** Leon Uris *** 0-553-24864-2 *** Fiction, Middle East
The Hobbit *** JRR Tolkien *** 0-345-33968-1 *** Fiction, Fantasy
The Merchant of Venice *** William Shakespeare *** 978-0-7434-7756-7 *** Fiction, Play
The Road to Serfdom; Text and Documents *** F.A. Hayek *** 978-0-226-32055-7 *** Nonfiction, Economics
The Scarlet Pimpernel *** Baroness Emmuska Orczy *** 0-553-21402-0 *** Fiction
The Three Muskateers *** Alexandre Dumas *** 0-553-21337-7 *** Fiction, Fantasy
